# CRUD-Spring

CRUD-Spring/: build.gradle  settings.gradle
CRUD-Spring/src/main/java/com/ua/: CrudSpringApplication.java  HibernateUtil.java  Student.java  StudentController.java  StudentRepository.java
CRUD-Spring/src/main/java/com/ua/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  JooqConfig.java
CRUD-Spring/src/main/java/com/ua/constant/: DatabaseSettings.java
CRUD-Spring/src/main/java/com/ua/controller/: StudentController.java
CRUD-Spring/src/main/java/com/ua/entity/: Student.java
CRUD-Spring/src/main/java/com/ua/repository/: StudentRepository.java
CRUD-Spring/src/main/java/com/ua/transformer/: StudentTransformer.java
CRUD-Spring/src/test/java/com/ua/CRUD/Spring/: CrudSpringApplicationTests.java
